## Interface: 120001, 50500, 11507
## Title: BraunerrsDevTools
## Notes: Speeds up WoW addon and WeakAura development with Dev Mode (safe reloads/debug toggles), Quick Actions (profiler/grid/coords), and debug variable control.
## Version: @project-version@
## Author: braunerr
## IconTexture: Interface\AddOns\BraunerrsDevTools\LogoTransparent.tga
## X-Curse-Project-ID: 1334275
## X-Wago-ID: rNkP786a
## SavedVariables: BraunerrsDevToolsDB

Data\Config.lua
Options.lua
Core.lua
Utils\DevMode.lua
Utils\KeybindManager.lua
Utils\VariableManager.lua
Utils\MouseCoords.lua
Utils\Grid.lua
Utils\ProfilerUI.lua
Utils\QuickActions.lua
DebugUI.lua
